async-generator    1.10
attrs              22.1.0
certifi            2022.6.15
cffi               1.15.1
charset-normalizer 2.1.1
colorama           0.4.5
h11                0.13.0
idna               3.3
lxml               4.9.1
numpy              1.23.2
outcome            1.2.0
pip                22.2.2
pycparser          2.21
PySocks            1.7.1
python-dateutil    2.8.2
python-dotenv      0.21.0
pytz               2022.2.1
requests           2.28.1
selenium           4.4.3
setuptools         65.3.0
six                1.16.0
sniffio            1.3.0
sortedcontainers   2.4.0
tk                 0.1.0
tqdm               4.64.1
trio               0.21.0
trio-websocket     0.9.2
urllib3            1.26.12
webdriver-manager  3.8.3
wheel              0.37.1
wsproto            1.2.0